<!DOCTYPE html>

<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Add your meta description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DCU Library</title>
    <link rel="stylesheet" type="text/css" href="catalog.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="images/sample.png" />

    <header class="main-header"></header>
    <div class="container">
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="Image of DCU Logo" id="img2" />
      </a>
    </div>
  </head>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="catalog.html">Catalogue</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <a href="borrow-book.html">Borrow a Book</a>
        <a href="returns.html">Return a book</a>
        <a href="book-seat.html">Book a Seat</a>
        <a href="#">Membership</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Learning Support</button>
      <div class="dropdown-content">
        <a href="citing.html">Citing & Referencing</a>
        <a href="workshops.html">Workshops</a>
        <a href="subject-librarians.html">Subject Librarians</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="organisation.html">Organisation Structure</a>
        <a href="policies.html">Policies</a>
        <a href="partnerships.html">Partnerships</a>
      </div>
    </div>
  </div>

  <!-- Side navigation -->
  <div class="sidenav">
    <h1>Library Location</h1>
    <a href="catalog.html">Online</a>
    <a href="catalog.html">O'Reilly Library</a>
    <a href="catalog.html">Cregan Library</a>
    <h1>Collection</h1>
    <a href="catalog.html">All Results</a>
    <a href="catalog.html">Books</a>
    <a href="catalog.html">Theses</a>
    <a href="catalog.html">Journals</a>
    <a href="catalog.html">Request Collection</a>
    <h1>Subject</h1>
    <a href="catalog.html">Engineering</a>
    <a href="catalog.html">Computer Science</a>
    <a href="catalog.html">Computational Intelligence</a>
    <a href="catalog.html">Artificial Intelligence</a>
    <a href="catalog.html">Communications Engineering</a>
    <a href="catalog.html">Other</a>
  </div>

  <body>
    <main>
      <header class="page-header">
        <div class="header-content">
          <h1>Results</h1>
        </div>
      </header>
      <div class="books">
        <h1>
          A Brief History Of Time<br />
          - Stephen Hawking
        </h1>
        <div class="content">
          <div class="an-image">
            <br />
            <img
              src="images/bookimages/brief_history_of_time.jpg"
              alt="An image of the cover of the book 'A Brief History Of Time' by Stephen Hawking"
              height="350"
              width="250"
            />
          </div>
          <br /><br /><br />
          <p><strong>About</strong></p>
          <br />
          <p>
            Where did the universe and everything in it come from, and where is
            it all headed? New technology has allowed modern science to offer
            answers to such questions. First, Stephen Hawking details some of
            the major scientific breakthroughs throughout history that have
            brought our understanding to this point.<br /><br />
            Science’s ultimate goal is to find one theory that ties all the
            others together. For now, the two main partial theories scientists
            have include the general theory of relativity and quantum mechanics.
            The former focuses on gravity and massive celestial bodies, while
            the latter deals with the tiniest types of matter known to humanity.
            These theories are inconsistent with each other, however. Scientists
            are still search for a unifying theory to fulfill to the deepest
            longing of humankind: to understand where we come from.<br /><br />
            Newton put forth the idea that objects are naturally in motion, and
            that forces cause them to speed up or slow down. This challenges the
            idea of absolute space; think of a ping pong ball bouncing on a
            train going 40 miles an hour. The distance the ball has moved
            according to someone on the moving train will be very different when
            compared to the observation of someone outside the train.<br /><br />
            The idea of absolute time, however, took longer to overcome. In
            1865, James Clerk Maxwell discovered that light has different
            wavelengths, such as radio waves or microwaves. Albert Einstein
            later pointed out that light always moves at the same speed and is
            faster than anything else in his theory of relativity. The general
            theory of relativity also put forth that gravity warps—bends and
            curves—space-time. For example, time moves more slowly near objects
            with larger masses. Thus, though space and time affect objects’
            movements, objects’ movements also affect space and time; neither is
            absolute. Einstein also proposed a sort of antigravity force, or
            cosmological constant, that would repel objects and explain the
            (incorrectly) assumed static nature of the universe.<br /><br />
          </p>
          <br />
          <form autocomplete="off">
            <label for="email">Enter Email Address:</label>&nbsp
            <input type="text" id="email" name="email" /><br />
            <label for="studentno">Enter Student Number:</label>&nbsp
            <input type="text" id="studentno" name="studentno" />
          </form>
          <br />
          <div class="popup" onclick="myFunction()">
            Click to Reserve This Book
            <span class="popuptext" id="myPopup">Book Has Been Reserved</span>
          </div>
        </div>
      </div>
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br />

      <div class="tags">
        <h1>Tags</h1>
        <a href="catalog.html">#stephenhawking</a>&nbsp&nbsp&nbsp&nbsp<a
          href="catalog.html"
          >#physics</a
        >&nbsp&nbsp&nbsp&nbsp<a href="catalog.html">#space</a>
      </div>
      <br /><br /><br />
      <!-- <h1> Books with Similar Tags </h1> -->
      <br /><br /><br />
    </main>
  </body>
</html>

<script>
  // When the user clicks on <div>, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>
