<!DOCTYPE html>

<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Add your meta description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DCU Library</title>
    <link rel="stylesheet" type="text/css" href="catalog.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="images/sample.png" />

    <header class="main-header"></header>
    <div class="container">
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="Image of DCU Logo" id="img2" />
      </a>
    </div>
  </head>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="catalog.html">Catalogue</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <a href="borrow-book.html">Borrow a Book</a>
        <a href="returns.html">Return a book</a>
        <a href="book-seat.html">Book a Seat</a>
        <a href="#">Membership</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Learning Support</button>
      <div class="dropdown-content">
        <a href="citing.html">Citing & Referencing</a>
        <a href="workshops.html">Workshops</a>
        <a href="subject-librarians.html">Subject Librarians</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="organisation.html">Organisation Structure</a>
        <a href="policies.html">Policies</a>
        <a href="partnerships.html">Partnerships</a>
      </div>
    </div>
  </div>

  <!-- Side navigation -->
  <div class="sidenav">
    <h1>Library Location</h1>
    <a href="catalog.html">Online</a>
    <a href="catalog.html">O'Reilly Library</a>
    <a href="catalog.html">Cregan Library</a>
    <h1>Collection</h1>
    <a href="catalog.html">All Results</a>
    <a href="catalog.html">Books</a>
    <a href="catalog.html">Theses</a>
    <a href="catalog.html">Journals</a>
    <a href="catalog.html">Request Collection</a>
    <h1>Subject</h1>
    <a href="catalog.html">Engineering</a>
    <a href="catalog.html">Computer Science</a>
    <a href="catalog.html">Computational Intelligence</a>
    <a href="catalog.html">Artificial Intelligence</a>
    <a href="catalog.html">Communications Engineering</a>
    <a href="catalog.html">Other</a>
  </div>

  <body>
    <main>
      <header class="page-header">
        <div class="header-content">
          <h1>Results</h1>
        </div>
      </header>
      <div class="books">
        <h1>
          The Hidden Language of Computer Hardware and Software<br />
          - Charles Petzold
        </h1>
        <div class="content">
          <div class="an-image">
            <br />
            <img
              src="images/bookimages/hiddenlanguage.jpg"
              alt="An image of the cover of the book 'the hidden language of computer hardware and software' by Charles Petzold"
              height="350"
              width="250"
            />
          </div>
          <br /><br /><br />
          <p><strong>About</strong></p>
          <br />
          <p>
            What do flashlights, the British invasion, black cats, and seesaws
            have to do with computers? In CODE, they show us the ingenious ways
            we manipulate language and invent new means of communicating with
            each other. And through CODE, we see how this ingenuity and our very
            human compulsion to communicate have driven the technological
            innovations of the past two centuries.<br /><br />

            Using everyday objects and familiar language systems such as Braille
            and Morse code, author Charles Petzold weaves an illuminating
            narrative for anyone who’s ever wondered about the secret inner life
            of computers and other smart machines.<br /><br />

            It’s a cleverly illustrated and eminently comprehensible story—and
            along the way, you’ll discover you’ve gained a real context for
            understanding today’s world of PCs, digital media, and the Internet.
            No matter what your level of technical savvy, CODE will charm
            you—and perhaps even awaken the technophile within.
          </p>
          <br />
          <form autocomplete="off">
            <label for="email">Enter Email Address:</label>&nbsp
            <input type="text" id="email" name="email" /><br />
            <label for="studentno">Enter Student Number:</label>&nbsp
            <input type="text" id="studentno" name="studentno" />
          </form>
          <br />
          <br />
          <div class="popup" onclick="myFunction()">
            Click to Reserve This Book
            <span class="popuptext" id="myPopup">Book Has Been Reserved</span>
          </div>
        </div>
      </div>
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br />

      <div class="tags">
        <h1>Tags</h1>
        <a href="catalog.html">#charlespetzold</a>&nbsp&nbsp&nbsp&nbsp<a
          href="catalog.html"
          >#computerscience</a
        >&nbsp&nbsp&nbsp&nbsp<a href="catalog.html">#programming</a>
      </div>
      <br /><br /><br />
      <!-- <h1> Books with Similar Tags </h1> -->
      <br /><br /><br />
    </main>
  </body>
</html>

<script>
  // When the user clicks on <div>, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>
