<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="book-room.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="#">Borrow a Book</a>
          <a href="#">Return a book</a>
          <a href="#">Scan & Send</a>
          <a href="#">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
          <a href="#">Initiatives & Projects</a>
          <a href="#">Staff Contacts</a>
        </div>
      </div>
    </div>

    <form class="form">
        <h1>Book a study room</h1>
        <div class="names-container">
            <div class="names">
                <label for="fname">First name:</label>
                <label for="lname">Last name:</label><br>

                <input type="text" id="fname" name="fname" placeholder="Enter first name">
                <input type="text" id="lname" name="lname" placeholder="Enter last name">
            </div>
        </div>

        <div class="sid">
            <label for="studentId">Student ID:</label><br>
            <input type="text" id="studentId" name="studentId" placeholder="Enter student ID"><br>
        </div>

        <div class="semail">
            <label for="email">Student email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter email"><br>
        </div>
        <div class="selector">
            <label>Start time</label>
            <label>End time</label><br>
            <div class="time-selector">
                <select class="times">
                    <option value = "09:00">09:00</option>
                    <option value = "10:00">10:00</option>
                    <option value = "11:00">11:00</option>
                    <option value = "12:00">12:00</option>
                    <option value = "13:00">13:00</option>
                    <option value = "14:00">14:00</option>
                    <option value = "15:00">15:00</option>
                    <option value = "16:00">16:00</option>
                    <option value = "17:00">17:00</option>
                </select>
            </div>
            <div class="end-selector">
                  <select class="end-time">
                      <option value = "09:00">09:00</option>
                      <option value = "10:00">10:00</option>
                      <option value = "11:00">11:00</option>
                      <option value = "12:00">12:00</option>
                      <option value = "13:00">13:00</option>
                      <option value = "14:00">14:00</option>
                      <option value = "15:00">15:00</option>
                      <option value = "16:00">16:00</option>
                      <option value = "17:00">17:00</option>
                  </select><br>
            </div>
        </div>
        <label>Number of people</label><br>
        <div class="number-people-selector">
            <select class="people">
                <option value = "1">1</option>
                <option value = "2">2</option>
                <option value = "3">3</option>
                <option value = "4">4</option>
                <option value = "5">5</option>
                <option value = "6">6</option>
                <option value = "7">7</option>
                <option value = "8">8</option>
            </select><br>
        </div>
        <button type="submit" name="button">Submit</button>
    </form>

    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
