<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Organisation</title>
  </head>
  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="Image of DCU Logo" id="img2"
      /></a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>How to Borrow</h3>
        <p>
          Traditional book browsing is unavailable at this time, in line with
          University Health & Safety guidelines. To access our print content
          please request via:
        </p>
        <h4>Click and Collect</h4>
        <p>
          You can now reserve books via Click + Collect which are either on loan
          or on the shelf, and you can collect them in O’Reilly or Cregan,
          whichever is more convenient. You can do this through the page for the
          book you wish to borrow. <br /><br />You can request up to ten books
          at a time and all loans will be pre-issued for 3 weeks.
        </p>
        <h4>Scan and Send</h4>
        <p>
          If you need a book chapter or a journal article which isn’t available
          online, use the Scan & Send service. We can supply a digital copy from
          DCU library's print collections, straight to your DCU email address.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
