<!DOCTYPE html>

<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DCU Library</title>
	<script src="https://kit.fontawesome.com/e52a723e5a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="catalog.css" />
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/oplogo.png">
	<script src="scripts.js"></script>-->
			<header class="main-header"></header>
		<div class="container">
			<a href="index.html"
				><img src="images/dcu_logo.png" alt="DCU Logo" id="img2"/>
			</a>
		</div>
	</head>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalogue</a>
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <a href="borrow-book.html">Borrow a Book</a>
            <a href="returns.html">Return a book</a>
            <a href="book-seat.html">Book a Seat</a>
            <a href="#">Membership</a>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">Learning Support</button>
          <div class="dropdown-content">
            <a href="citing.html">Citing & Referencing</a>
            <a href="workshops.html">Workshops</a>
            <a href="subject-librarians.html">Subject Librarians</a>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="organisation.html">Organisation Structure</a>
            <a href="policies.html">Policies</a>
            <a href="partnerships.html">Partnerships</a>
          </div>
        </div>
      </div>

	<!-- Side navigation -->
	<div class="sidenav">
	<h1>Library Location</h1>
	<div id="myBtnContainer">
<!--   	<button class="btn active" onclick="filterSelection('all')"> Show all</button><br>
 	<button class="btn" onclick="filterSelection('compsci')"> Computer Science</button><br>
 	 <button class="btn" onclick="filterSelection('oreillylib')"> O'Reilly Library</button><br> -->

<!--   	<button class="btn" onclick="filterSelection('animals')"> Animals</button>
  	<button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
  	<button class="btn" onclick="filterSelection('colors')"> Colors</button> -->
	</div>
	<a href="catalog.html">Online</a>
	<a href="catalog.html">O'Reilly Library</a>
	<a href="catalog.html">Cregan Library</a>
	<h1>Collection</h1>
	<a href="catalog.html">All Results</a>
	<a href="catalog.html">Books</a>
	<a href="catalog.html">Theses</a>
	<a href="catalog.html">Journals</a>
	<a href="catalog.html">Request Collection</a>
	<h1>Subject</h1>
	<a href="catalog.html">Engineering</a>
	<a href="catalog.html">Computer Science</a>
	<a href="catalog.html">Computational Intelligence</a>
	<a href="catalog.html">Artificial Intelligence</a>
	<a href="catalog.html">Communications Engineering</a>
	<a href="catalog.html">Other</a>

	  
	</div>

	<body>
    <main>
        <header class="page-header">
            <div class="header-content">
                <h1>Results</h1>
            </div>
        </header>
            <div class="books">
                <a href="bookpage.html"><h1>The Hidden Language of Computer Hardware and Software<br> - Charles Petzold</h1></a>
                <div class="content">
				<div class="an-image">
				<a href="bookpage.html"><img src ="images/bookimages/hiddenlanguage.jpg" alt = "An image of the cover of the book 'the hidden language of computer hardware and software' by Charles Petzold" height = "250" width = "150" /></a></div>

				<br><br><br>
				<p><strong>About</strong></p>
					<br>
				<p>What do flashlights, the British invasion, black cats, and seesaws have to do with computers? In CODE, they show us the ingenious ways we manipulate language and invent new means of communicating with each other. And through CODE, we see how this ingenuity and our very human compulsion to communicate have driven the technological innovations of the past two centuries.</p>
				<!-- Link to Book page -->
				<br><p><strong> To find out more click </strong><a href="bookpage.html">here:</a></p>
				
				</div>
                </div>
			<br><br><br>
		<div class="books">
                <a href="bookpage2.html"><h1>A Brief History Of Time<br> - Stephen Hawking</h1></a>
                <br>
                <div class="content">
				<div class="an-image">
				<a href="bookpage2.html"><img src ="images/bookimages/brief_history_of_time.jpg" alt = "An image of the cover of the book 'Computer science: an overview' by J. Glenn Brookshear" height = "250" width = "150" /></a></div>
				<br><br><br>
					<p><strong>About</strong></p>
					<br>
                    <p> A Brief History Of Time is Stephen Hawking’s way of explaining the most complex concepts and ideas of physics, such as space, time, black holes, planets, stars and gravity to the average Joe, so that even you and I can better understand how our planet was created, where it came from, and where it’s going.</p><br>
                    <!-- Link to Book page -->
					<p><strong>To find out more click </strong><a href="bookpage2.html">here:</a></p>
                 
                    </div>
                </div>
			<br><br><br>
				<div class="books">
                <a href="bookpage3.html"><h1>The Intelligent Investor<br> - Benjamin Graham</h1></a><br>
					<div class="content">
					<div class="an-image">
					<a href="bookpage3.html"><img src="images/bookimages/intelligent_investor.jpg" alt = "An image of the cover of the book 'Computer Science: A Modern Introduction' by Les Goldschlager and Andrew Lister" height = "250" width = "150" /></a></div>
					<br><br><br>
					<p><strong>About</strong></p>
					<br>
					<p> The Intelligent Investor explains value investing, which is focused on generating steady, long-term profits by ignoring the current market and picking companies with high intrinsic value.</p><br>
					<!-- Link to Book page -->
					<p><strong>To find out more click </strong><a href="bookpage3.html">here :</a></p>
					</div>
					</div>
					</div>

<br><br><br><br><br>
    </main>
</body>

</html>
