<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Christmas Services</title>
  </head>
  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Library Services in Decemeber & January</h3>
        <div class="important">
          <p>
            The library will close at 5pm on Friday 18th December and reopen on
            Monday 4th January at 9am.
          </p>
        </div>

        <p>
          Below is some important information regarding library services during
          December 2020 and January 2021. <br /><br />
          New services in January:
        </p>
        <ul>
          <li>You can sit your exam in the library by using</li>
          <li>
            Book A Seat service extended hours for Click + Collect pick-up
            points from 4 - 7 January
          </li>
        </ul>
        <h4>Scan & Send</h4>
        <p>
          Our dedicated <a href="scan-send.html">Scan & Send</a> service will be
          available until December 17th at 12 noon. <br />
          <br />
          This service will resume on Monday 4 January 2021
        </p>
        <h4>Click + Collect</h4>
        <p>
          All loan requests should be made through our
          <a href="click-collect.html">Click + Collect</a> service. <br /><br />
          Last requests will be accepted on Friday 11th December at 5pm. Loans
          will be available for collection until Friday 18th December at 5pm.
          <br /><br />
          Collection times for Cregan and O'Reilly libraries:
        </p>
        <table>
          <tr>
            <th>Decemeber 2020</th>
            <th></th>
            <th>January 2021</th>
            <th></th>
          </tr>
          <tr>
            <td>Monday 14</td>
            <td>09:00 - 17:00</td>
            <td>Monday 4</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Tuesday 15</td>
            <td>09:00 - 21:00</td>
            <td>Tuesday 5</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Wednesday 16</td>
            <td>09:00 - 17:00</td>
            <td>Wednesday 6</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Thursday 17</td>
            <td>09:00 - 21:00</td>
            <td>Thursday 7</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Friday 18</td>
            <td>09:00 - 17:00</td>
            <td>Friday 8</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Saturday 19</td>
            <td>Closed</td>
            <td>Saturday 9</td>
            <td>09:00 - 17:00</td>
          </tr>
        </table>
        <h4>Book a Seat</h4>
        <p>
          Book A Seat is available until Friday 18th December, in both the
          O’Reilly Library and Cregan Library. Book A Seat through the
          <a href="book-seat.html">online booking system</a>. Bookings can be
          made two weeks in advance.
        </p>
        <h5>Exam Week 5 - 12 January</h5>
        <p>
          You can book a seat in both libraries to sit your exam. We have
          changed the booking slot times to accommodate students who would like
          to sit their exams in either of our libraries. <br /><br />
          <strong>Time slots:</strong> 09:00 - 13:00 and 13:30 - 17:30 <br />
          <strong>Locations:</strong> O'Reilly Library: Lounge & Mentoring Suite
          Cregan Library: 3rd floor <br /><br />More information on the
          <a href="book-seat.html">Book a Seat</a> page.
        </p>
        <h4>Online Resources</h4>
        <p>
          All our extensive online resources will be available 24/7 throughout
          the closure period.
          <br /><br />
          Log in with your DCU username and password for access to material in
          our Ebook, Ejournal and database collections.
        </p>
        <h4>Library Supports</h4>
        <div class="important">
          <p>
            Please note that we will not have any phone or email support
            available from December 19th to January 3rd (inclusive). Email /
            Phone support resumes on Monday 4 January 2021.
          </p>
        </div>
        <p>
          During the break, check out our extensive collection of online help
          guides to assist with a wide range of academic activity:
        </p>
        <ul>
          <li><a href="subject-guides.html">Tailored Subject Guides </a></li>
          <li><a href="citing.html">Help with Citing and Referencing</a></li>
          <li>
            <a href="zotero.html">Zotero reference management software</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
