<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="main">
        <h3>Citing & Referencing</h3>
        <p>
          Citing and referencing your sources is essential when you’re writing
          your assignments, because failure to do so is plagiarism. There are
          lots of different citation styles used in DCU; check your course
          handbook to find out which one you're required to apply. Each citation
          style has a style guide that shows you how to use it. <br /><br />This
          page provides links to style guides we recommend you bookmark for
          quick reference, where to find help, and details of how to get started
          with Zotero - an open source reference manager that can help you out
          when you have lots of sources to keep track of.
        </p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/AhKsNcUBxkk"
          frameborder="0"
          allowfullscreen
        >
        </iframe>
        <h4>Cite Them Right</h4>
        <p>
          DCU Library subscribes to
          <a href="https://www-citethemrightonline-com.dcu.idm.oclc.org/"
            >Cite Them Right Online</a
          >, an excellent resource which will help you to reference correctly
          and avoid plagiarism. <br /><br />
          Cite Them Right will show you how to format references and citations
          for many different sources (books, e-books, online articles, websites,
          etc.) in a number of styles including Harvard, APA 6th and 7th
          editions,Chicago, IEEE, MHRA, MLA, and OSCOLA.<br /><br />
          Approach Cite Them Right with the type of source you wish to cite and
          reference, then choose a citation style from a drop-down list.
        </p>
        <h4>Style Guides</h4>
        <p>APA 7th ed.</p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/qxYnrDOHkCE"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <p>Harvard</p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/PYZQ-EG6qDM"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <p>MLA</p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/6uXLvmjNCtc"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <p>MHRA</p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/N9NG-hQ5Jjc"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <p>OSCOLA</p>
        <iframe
          width="420"
          height="270"
          src="https://www.youtube.com/embed/5pelYBVpGo4"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <h4>Zotero</h4>
        <p>
          <a href="https://www.zotero.org/">Zotero Reference Manager</a> allows
          users to easily cite and reference sources when doing assignments.
          Create an account and use it to save your references when you have a
          lot to keep track of. <br /><br />
          Although reference management tools like Zotero save a huge amount of
          time, it is still extremely important to know how to cite and
          reference manually so that you can correct them when you need to.
        </p>
      </div>
    </div>

    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
