<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img
        src="images/campus.png"
        alt="Image of the Oreilly and Cregan libraries"
        id="img1"
      />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="Image of the DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="search-box">
        <div class="dropdown-section">
          <div class="default-option-section">Section</div>
          <ul>
            <li>Catalog</li>
            <li>Journals</li>
            <li>Articles</li>
          </ul>
        </div>

        <div class="dropdown-faculty">
          <div class="default-option-faculty">Faculty</div>
          <ul>
            <li>Engineering & Computing</li>
            <li>Science & Health</li>
            <li>Nursing & Education</li>
            <li>Humanities & Social Science</li>
            <li>Business</li>
          </ul>
        </div>
        <div class="search-field">
          <input type="text" class="input" id="search" placeholder="Search" />
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>

    <div class="content-home">
      <div class="main">
        <h3>Information</h3>
        <figure>
          <a href="christmas-services.html"
            ><img src="images/christmas-tree.png" alt="Image of Christmas Tree"
          /></a>
          <figcaption>Services in December & January</figcaption>
        </figure>
        <figure>
          <a href="students.html"
            ><img src="images/students.png" alt="Image of Students"
          /></a>
          <figcaption>Students</figcaption>
        </figure>
        <figure>
          <a href="researchers.html"
            ><img src="images/academics.png" alt="Image of Researchers"
          /></a>
          <figcaption>Researchers</figcaption>
        </figure>
      </div>
    </div>

    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
