<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Organisation</title>
  </head>
  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2"
      /></a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Organisation Structure</h3>
        <p>
          DCU Library provides information, content, collection and library
          services and supports on 3 campuses. We are responsible for two
          landmark buildings on Glasnevin and St. Patrick's campuses.
          <br /><br />
          The Library has a staff of nearly 70 organised into 4 directorates.
          Staff details can be found here. The Leadership team comprises the
          Librarian and the 4 Associate Directors who work together to look at
          all the key issues involved with running the organisation. The
          directors lead their own directorates and teams, in addition to
          shaping and forming the overall strategic direction of DCU Library.
        </p>
        <h4>University Librarian</h4>
        <p>
          The University Librarian has responsibility for the strategic
          direction and operational management of the Library and represents the
          Library on a number of internal and external boards and groups.<br /><br />
          John McDonough is the DCU University Librarian. He was appointed in
          August 2019.
        </p>
        <h4>Collections, Systems & Administration (CS&A)</h4>
        <p>
          This Directorate has responsibility for acquiring, processing and
          maintaining access to print and electronic collections. It has
          responsibility for the Library digital information systems and
          ensuring these are online and available. The Directorate also manages
          the Library’s HR and Finance functions.<br /><br />The Associate
          Director is Miriam Corcoran.<br /><br />The Assistant Librarians are
          Mary Kiely, Amanda Halpin and Michaela Hollywood.
        </p>
        <h4>Public Services & Outreach (PS&O)</h4>
        <p>
          This Directorate manages the issue and information desk functions
          where users can engage directly or online with staff to assist in
          answering requests and queries. The Directorate also manages the
          outreach and events functions in addition to the website and social
          media channels.<br /><br />

          The Associate Director is Orla Nic Aodh.<br /><br />

          The Assistant Librarians are Janice Hill and Shauna McDermott.
        </p>
        <h4>Special Collections & Archives (SC&A)</h4>
        <p>
          This Directorate manages and develops the Library’s archives strategy
          and the acquisition of legacy and new special collections and archive
          collections. The directorate contributes to the Library’s digitisation
          and digital humanities strategies. <br /><br />

          The Associate Director is David Meehan.<br /><br />

          The Assistant Librarians are Liam ODwyer and June Rooney. The
          Archivist is Killian Downing.
        </p>
        <h4>Research & Teaching (R&T)</h4>
        <p>
          This Directorate supports and partners with Schools and Faculties in
          delivering value added subject services and supports including digital
          literacy, citation and referencing and research services. The
          Directorate also manages the DCU Press and the DORAS Open Access
          Repository. <br /><br />

          The Associate Director is Ellen Breen. A list of the Subject
          Librarians can be found <a href="subject-librarians.html">here</a>.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
