<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Library Policies</h3>
        <p>
          DCU Library continues to develop a range of policies and publications.
          These inform and shape our strategic direction. These include:
        </p>
        <ul class="page-links">
          <li><a href="#library-regulations">Library Regulations</a></li>
          <li><a href="#mobile-phone-policy">Mobile Phone Policy</a></li>
          <li><a href="#donations-policy">Donations Policy</a></li>
        </ul>
        <h4 id="library-regulations">Library Regulations</h4>
        <p>
          The aim of these regulations is to ensure that a suitable study and
          learning environment is maintained throughout the library for all
          users. They require all users to take responsibility for their own
          behaviour and give due consideration to the needs of other library
          users.
        </p>
        <h5>Library Membership</h5>
        <ul>
          <li>
            Library membership is conferred automatically on all registered
            students and University staff. External membership is available at
            the discretion of the University Librarian.
          </li>
          <li>
            If requested by a member of the library staff, users must show their
            current University Identity Card (staff and students) or Library
            Membership Card (others) at any time in the Library. These cards
            must also be shown at the Issue Desk by users wishing to borrow any
            library material. It is a breach of library regulations to allow
            another person to use one's Identity Card or Membership Card in
            connection with any use of the Library, or to use another person's
            card. Breaches may be referred to the Disciplinary Committee, and
            the Library may retain cards for collection by their owners.
          </li>
        </ul>
        <h5>Behaviour in the Library</h5>
        <ul>
          <li>
            Mobile phones must be set to silent mode in the Library. Calls can
            only be made or received on the ground floor of the library and
            conducted in a manner that does not disturb others. All other areas
            are designated quiet zones and as such, users must refrain from
            making or receiving calls in these areas.
          </li>
          <li>
            Users must behave in an appropriate manner in the library. Noise
            should be kept to a minimum throughout the library, and a rule of
            silence is to be strictly observed in designated quiet study areas
            on the first and second floors.
          </li>
          <li>
            Users must not cause any disturbance that is likely to distract or
            inconvenience others.
          </li>
          <li>
            Users must not reserve reading/study places by leaving their
            belongings on tables of desks.
          </li>
          <li>
            Smoking is not allowed in the Library. This includes the use of
            e-cigarettes. Breaches of this regulation will be referred directly
            to the University Disciplinary Committee.
          </li>
          <li>
            Food cannot be consumed in the library. Water in non-spill bottles
            is permitted throughout the library. Hot or cold drinks (containers
            must have tops or lids) may be consumed on the ground floor only
            (except at workstations in the Information Commons).
          </li>
          <li>
            Library stock, equipment and fittings must not be damaged, defaced,
            removed without authorisation, concealed or otherwise interfered
            with. Any such damage, removal, concealment, interference or loss of
            any Library item must be reported to the Library immediately. The
            user responsible may be required to make good any consequent
            temporary or permanent loss or damage.
          </li>
        </ul>
        <h5>Borrowing</h5>
        <ul>
          <li>
            No materials may be removed from the library without having been
            borrowed using the library's express service point or Issue Desk
            service.
          </li>
          <li>
            All items on loan are subject to recall at any time by the library.
          </li>
          <li>
            Library items may normally be borrowed in accordance with the
            appropriate procedures. Certain items, however, are either confined
            permanently to the library, or are available only on a restricted
            basis.
          </li>
        </ul>
        <p>
          These regulations are the minimum consistent with the proper operation
          of library services for all members. Users who do not abide by the
          library regulations will be liable to a range of penalties including
          fines, referral to the Disciplinary Committee and/or withdrawal of
          library services
        </p>
        <h4 id="mobile-phone-policy">Mobile Phone Policy</h4>
        <p>
          Mobile phones must be set to silent mode in the Library. Calls can
          only be made or received on the ground floor of the library and
          conducted in a manner that does not disturb others. All other areas
          are designated quiet zones and as such, users must refrain from making
          or receiving calls in these areas. <br /><br />
          Before entering the library please ensure:
        </p>
        <ul>
          <li>Ring tones are switched off</li>
          <li>Key tones are switched off</li>
          <li>Text message indicators are switched off</li>
          <li>Vibrating tones are switched off</li>
        </ul>
        <p>
          If the policy is breached, the following sanction will be imposed:
        </p>
        <ul>
          <li>First breach - a note of this offence will be kept on file</li>
          <li>
            Second and subsequent breach: - €6 fine will be imposed, and
            borrowing rights will be suspended until the fine is cleared in
            full.
          </li>
        </ul>
        <h4 id="donations-policy">Donations Policy</h4>
        <p>
          Book Donations – Temporary Suspension <br /><br />As part of our
          Covid-19 response, DCU Library has temporarily suspended the
          acceptance of donated books/textbooks for our general collection. It
          is expected that this policy will remain in place until later in 2021.
          <br /><br />
          August 2020
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
