<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Information for Researchers</h3>
        <p>
          Our extensive online and print resources are ready for discovery, and
          we have a broad range of services in place to support you as you build
          your research profile. <br /><br />The following sections have full
          details of our other services and supports during 2020/21:
        </p>
        <ul>
          <li><a href="#service-hours">Hours of Service</a></li>
          <li><a href="#online-resources">Online Resources</a></li>
          <li><a href="#borrow">How many things can I borrow?</a></li>
          <li><a href="#ill">Inter Library Loans</a></li>
        </ul>
        <h5 id="service-hours">Hours of Service</h5>
        <table>
          <tr>
            <th>Semester 1</th>
          </tr>
          <tr>
            <th></th>
            <th>Book A Seat</th>
            <th>Click + Collect</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>Closed</td>
            <td>09:00 - 17:00</td>
          </tr>
        </table>
        <h5 id="online-resources">Online Resources</h5>

        <p>
          Registered staff and students of DCU can access all of the Library's
          databases, e-journals and e-books off-campus. <br /><br />
          To take advantage of this facility, simply click on the database,
          e-journal or e-book you wish to consult. For many resources, entering
          your DCU username and password when prompted will give access . This
          is the username and password you got when you registered with DCU.
          Some resources will require you to select your institution at the
          outset, while others require a personal account to be created for the
          individual resource. <br /><br />
          On all occasions you will be prompted when accessing the resource. If
          you experience any problems accessing our resources from home please
          contact us during library opening hours at: 01 7005418 or email:
          library@dcu.ie
        </p>
        <h5 id="borrow">How many things can I borrow?</h5>
        <p>Staff and postgraduate students may borrow up to 20 items</p>
        <h5 id="ill">Inter Library Loans</h5>
        <p>
          Where the Library does not have a copy of a particular book, journal
          article, thesis, conference paper, patent or other source you can use
          the ILL service to request it.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
