<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Organisation</title>
  </head>
  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2"
      /></a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>How to Return</h3>
        <p>
          We have made it easier than ever for DCU staff and students to return
          material to us - in addition to 24/7 availability for the O’Reilly
          bookbin, our Cregan returns bin now has extended access - scroll down
          for full details during Monday - Saturday <br /><br />Let us know if
          you have any questions about returns by emailing issuedesk@dcu.ie
          <br /><br />Return all loans to the Book Bins located at both
          Libraries. Book bins can receive material from both libraries.
        </p>
        <p>
          <strong>O’Reilly Library, Glasnevin Campus</strong><br />Open 24/7,
          located on the outside wall, left of the revolving door.
          <br /><br /><strong>Cregan Library, St. Patrick's Campus</strong
          ><br />Located inside the Foyer on the ground floor.
          <br /><br />Monday 09:00 - 17:00 <br />
          Tuesday 09:00 - 21:00<br />
          Wednesday 09:00 - 17:00<br />
          Thursday 09:00 - 21:00<br />
          Friday 09:00 - 17:00<br />
          Saturday 09:00 - 17:00<br />
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
