<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="main-header"></header>
    <img
      src="images/campus.png"
      alt="Picture of campus"
      width="90%"
      style="padding: 5%"
    />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="#">Borrow a Book</a>
          <a href="#">Return a book</a>
          <a href="#">Scan & Send</a>
          <a href="#">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="#">Policies</a>
          <a href="partnerships.html">Partnerships</a>
          <a href="#">Initiatives & Projects</a>
          <a href="#">Staff Contacts</a>
        </div>
      </div>
    </div>

    <h1>Borrow a book</h1>
    <h1>Return a book</h1>
    <h1>Book a seat</h1>
    <h1>Scan & send</h1>
    <h1>Membership</h1>
  </body>
</html>
