<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Students</h3>
        <p>
          As a DCU student, you have access to a huge range of academic print
          and online collections, which we are making available in new and
          convenient ways. We are expanding seat bookings in both libraries, to
          offer quiet, Wifi enabled study access to those who need it.
          <br /><br />
          We have an experienced, friendly team of staff who can help you get to
          grips with your academic learning experience, so do let us know if you
          have any questions.
        </p>
        <h4>Library Locations</h4>
        <p>
          O’Reilly Library is located at the end of the Mall on the Glasnevin
          Campus. Students in Nursing, Business, Sciences, Maths, Engineering,
          Law & Government, and Communications will find a huge range of
          tailored print resources available to them here.
          <br /><br />
          Cregan Library is located in the G Block on the St Patricks’ Campus.
          Students based on St Patrick’s Campus, and also on All Hallows Campus
          and studying all aspects of Education and many Humanities subjects,
          can find key print collections here to support their academic study.
        </p>
        <p class="important">
          Remember to bring your student DCU ID card when visiting our
          libraries.
        </p>
        <h4>Hours of Service</h4>
        <table>
          <tr>
            <th>Semester 1</th>
          </tr>
          <tr>
            <th></th>
            <th>Book A Seat</th>
            <th>Click + Collect</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 21:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>09:00 - 16:30</td>
            <td>09:00 - 17:00</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>Closed</td>
            <td>09:00 - 17:00</td>
          </tr>
        </table>
        <p>
          <strong>Book Bins:</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp; O’Reilly
          Library available 24/7<br />&nbsp;&nbsp;&nbsp;&nbsp; Cregan Library
          available Monday to Saturday, 9am - 5pm
        </p>

        <p class="important">
          See the services section for Book a Seat, Click + Collect, and others.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
