<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/e52a723e5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <title>DCU Library</title>
  </head>

  <body>
    <header class="main-header"></header>
    <div class="container">
      <img src="images/campus.png" alt="Image of Campus" id="img1" />
      <a href="index.html"
        ><img src="images/dcu_logo.png" alt="DCU Logo" id="img2" />
      </a>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalogue</a>
      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="borrow-book.html">Borrow a Book</a>
          <a href="returns.html">Return a book</a>
          <a href="book-seat.html">Book a Seat</a>
          <a href="#">Membership</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Learning Support</button>
        <div class="dropdown-content">
          <a href="citing.html">Citing & Referencing</a>
          <a href="workshops.html">Workshops</a>
          <a href="subject-librarians.html">Subject Librarians</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
          <a href="organisation.html">Organisation Structure</a>
          <a href="policies.html">Policies</a>
          <a href="partnerships.html">Partnerships</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="main">
        <h3>Subject Librarians</h3>
        <p>
          Each Faculty and School has a Librarian dedicated to working with
          academics, researchers and students to achieve their teaching,
          research and learning goals. <br /><br />
          Contact your Subject Librarian to discuss specialised support for your
          studies, teaching and research and to arrange a one-to-one online
          consultation.
        </p>
        <h4>Contacts</h4>
        <table>
          <tr>
            <th>School</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>Business</td>
            <td>Ronan Cox</td>
            <td>ronan.cox@dcu.ie</td>
          </tr>
          <tr>
            <td>Education</td>
            <td>Sue Miller</td>
            <td>sue.miller@dcu.ie</td>
          </tr>
          <tr>
            <td>Engineering & Computing</td>
            <td>Lisa Callaghan</td>
            <td>lisa.callaghan@dcu.ie</td>
          </tr>
          <tr>
            <td>Humanities & Social Sciences</td>
            <td>Alexander Kouker</td>
            <td>alexander.kouker@dcu.ie</td>
          </tr>
          <tr>
            <td>Humanities & Social Sciences</td>
            <td>Victoria Smyth</td>
            <td>victoria.smyth@dcu.ie</td>
          </tr>
          <tr>
            <td>Science & Health</td>
            <td>Geraldine McNamara</td>
            <td>geraldine.mcnamara@dcu.ie</td>
          </tr>
          <tr>
            <td>Science & Health</td>
            <td>Celine Campbell</td>
            <td>celine.campbell@dcu.ie</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="content">
      <div class="footer">
        <div class="quick-links">
          <h2>Quick Links</h2>
          <p><a href="index.html">Home</a></p>
          <p><a href="catalog.html">Catalogue</a></p>
        </div>
        <div class="follow">
          <h2>Follow us!</h2>
          <p>
            Instagram
            <a href="https://www.instagram.com/dcu_library/?hl=en"
              >@dcu_library</a
            >
          </p>
          <p>
            Twitter
            <a
              href="https://twitter.com/DCULIB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              >@DCULIB</a
            >
          </p>
          <p>
            Facebook
            <a href="https://www.facebook.com/dculibrary/">@dculibrary </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
